PORT=5000
MONGO_URI=mongodb+srv://cashconnect:<password>@cluster0.iqakafz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=<create it>
VITE_API_URL=http://localhost:5000
LOCATIONIQ_API_KEY=<create it> 

